# 开发环境使用的环境变量文件，如果线上环境不指定环境变量的话，会取这里的环境变量，注意下

NODE_ENV=development

APP_NAME=time-freq-nest

JAEGER_URL=http://localhost:14268/api/traces

DATABASE_DSN=postgresql://test:test@localhost:5432/test

JWT_SECRET=testsecret
